{
  "name": "fm-hurdle",
  "version": "1.0.0",
  "description": "hurdle landing page (frontend mentor challenge)",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSterczewski/fm-huddle-landing.git"
  },
  "keywords": [
    "hurdle",
    "landing page",
    "frontend mentor"
  ],
  "author": "sterczewski.dev@protonmail.ch",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    
    "gulp-sass": "^4.1.0",
   
    "node-sass": "^5.0.0"
  }
}
